<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Sharecode3.css">
    <link rel="icon" href="Logo.png">
</head>
<body>
    <!-- TOP -->
    <header>
        <nav id="navbar">
            <ul id="listHeader">
                <div class="logoWeb"></div>
                <p>ㅤ</p>
                <li id="home">HOME</li>
                <li id="MeoVat">HTML&CSS🔽
                    <div class="small_HTML_CSS">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="htmlTrick">Mẹo HTML</div>
                        <div class="Meo" id="cssTrick">Mẹo CSS</div>
                    </div>
                </li>
                <li id="jsCode">JAVASCRIPT</li>
                <li id="MeoVat">C++🔽
                    <div class="small_HTML_CSS">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="CsltC">Cở Sở LẬP TRÌNH</div>
                        <div class="Meo" id="KtltC">Kĩ Thuật LẬP TRÌNH</div>
                    </div>
                </li>
                <li id="MeoVat">GIT CODE🔽
                    <div class="small_HTML_CSS" style="bottom: -122px;">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="Sharecode">Share CODE</div>
                        <div class="Meo" id="easyGit">Cơ Bản GIT</div>
                        <div class="Meo" id="createGit">Tạo Link WEB</div>
                    </div>
                </li>
                <li id="contactMy">LIÊN HỆ</li>
            </ul>
            <button id="SearchHd"><i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </nav>
    </header>
    <div class="SearchCard">
        <input type="search" placeholder="Search">
        <div class="btn_ok">Ok</div>
    </div>
<!-- ------------------------------------------------------------------------------------------------------- -->
    <!-- MAIN -->
    
    <div class="overview">
        <textarea>
<!--------------------------------------------- Link code lấy ảnh: https://github.com/Ducpham176/QR ---------------------------------------->
            <!DOCTYPE html>
            <html lang="en">
            <head>
              <meta charset="UTF-8">
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
              <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>PM/code</title>
              <link rel="stylesheet" href="QR.css">
              <link rel="icon" href="https://trueqrcode.de/wp-content/uploads/elementor/thumbs/Black-Minimalist-Outline-Icons-Icon-Set-2-q0bd4982foqzrmrvxrqkb66psikzx1s8s4sky65aqo.png">
            </head>
            <body>
                <style>
                    
@import url(https://pro.fontawesome.com/releases/v5.11.2/css/all.css);
* {
    margin: 0;
    font-family: 'Varela Round', sans-serif;
}
.container {
    width: 100%;
    max-width: 100vw;
    height: 100vh;
    background-color: rgb(255,255,255);
    position: relative;
}


.right__container {
    width: 40vw;
    height: 99vh;
    position: absolute;
    right: 0;
}

.container::before {
    content: '';
    width: 300px;
    height: 300px;
    background: #f2f2f2;
    position: absolute;
    right: 8%;
    top: 10%;
    z-index: 1;
    border-radius: 50%;
    -webkit-mask-image: linear-gradient(transparent 5%, black 55%);
    mask-image: linear-gradient(transparent 5%, black 55%);
}

.container::after {
    position: absolute;
    content: '';
    top: 8%;
    right: 8%;
    background-size: cover;
    width: 690px;
    height: 510px;
    background-image: url(Programer.svg);
    z-index: 2;
}

.content {
    position: relative;
    width: 500px;
    height: 80vh;
    padding: 20px;
    background-color: #ffffff;
    margin: auto 3vw auto;
}

.content .title {
    text-align: start;
    font-size: xx-large;
    font-weight: 700;
    position: absolute;
    top: 10%;
}

.content form {
    position: absolute;
    top: 25%;
}

#code img {
    pointer-events: none;
    position: absolute;
    top: 56%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: center;
    transition: 1.2s ease-in-out !important;
}

input[type=text] {
    display: block;
    outline: none;
    font-family: inherit;
    transition: opacity .2s;
    min-width: 120px;
    width: 337px;
    height: 30px;
    border: none;
    border-top: 2px solid #3333;
    border-bottom: 2px solid #3333;
    cursor: text;
    padding-left: 12.3px;
}

input::placeholder {
    padding-left: 5px;
}

#create {
    position: relative;
    top: 5vh;
    border-radius: 80px;
    display: block;
    padding: 12px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    cursor: pointer;
    background: linear-gradient(270deg,#bbb2ef,#b3c3ee);
}

.active {
    background: linear-gradient(270deg,#837bf2,rgb(88, 90, 240)) !important;
}

#complete {
    font-size: 36px;
    position: relative;
    top: 44vh;
    padding: 10px;
    letter-spacing: 5px;
    width:35px;
    height: 35px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    color: rgb(88, 90, 240);
    -webkit-text-stroke: 1px #111111;
    filter: brightness(109%);
    transition: 0.5s ease;

}

@media screen and (max-width: 700px) {
    * {
    box-sizing: border-box;
    }
    .right__container {
    opacity: 0;
    }
    .container::before {
    opacity: 0;
    }
    .content {
    width: 100%;
    padding: 0;
    margin: 0;
    }
    .content .title {
    padding: 10px;
    top: 0;
    text-align: center;
    font-size: 36.5px;
    z-index: 2;
    }
    .container::after {
    width: 300px;
    height: 200px;
    float: left;
    opacity: 0.5;
    z-index: 1;
    }
    form{
    z-index: 2;
    }
    input[type=text] {
    width: 100vw;
    padding: 13px;

    }
    .content form {
        top: 35vh;
    }
    #code img { 
    top: 55%;
    margin: 0 auto;
    }
    #create { 
    float: right !important;
    margin-right: 10px;
    }
}
                </style>
              <div class="container">
            <div class="right__container">
                <svg viewBox="0 0 1007 1123" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M509.229 1069.34C322.12 939.071 529.273 862.995 206.617 716.316C-116.039 569.646 13.7277 378.628 101.406 276.288C189.083 173.959 76.8505 0 76.8505 0H1007V1051.74C1007 1051.74 696.337 1199.61 509.229 1069.34Z" fill="url(#paint0_linear)" />
                  <defs>
                      <linearGradient id="paint0_linear" x1="1029.78" y1="-45.5312" x2="261.445" y2="1135.1" gradient-units="userSpaceOnUse">
                          <stop stop-color="#F2F2F2" />
                          <stop offset="1" stop-color="#295AE2" />
                      </linearGradient>
                  </defs>
              </svg>
            </div>
                <div class="content">
                  <div class="title">Create QR Code HTML CSS JS</div>
                    <form>
                      <label for="link">♻ Enter The Link Address </> </label>
                      <input type="text" name="link" id="link" placeholder="QRcode">
                      <button id="create">Create</button>
                      <p id="complete"></p>
                    </form>
                    <div id="code">
                      <img src="https://www.drupal.org/files/styles/grid-3-2x/public/project-images/googleQRcodes.png?itok=cVevzFXs" class="image">
                    </div>
                </div>    
              </div>
              <script>
                const createButtonBtn = document.getElementById('create');
const inputText = document.getElementById('link');
const codeImg = document.getElementById('code');
const complete = document.getElementById('complete');
const imgClass = document.querySelector('.image');

createButtonBtn.addEventListener('click', (event)=> {
    event.preventDefault();
    createButtonBtn.classList.add('active');
    complete.classList.add('show');
    let value = inputText.value;
    //  - Ngăn chặn hành vi mặc định của button ví dụ loatding...
    if(value.length > 0 && typeof value != 'number') {
        let src = 'https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=Example' + value;
        setTimeout(function() {
            codeImg.firstElementChild.src = src;
            imgClass.style.filter = 'blur(10px)';
            setTimeout(function() {
            imgClass.style.filter = 'none';
            }, 800)
            createButtonBtn.classList.remove('active');
            complete.classList.remove('show');
            complete.innerHTML = '✔'
            setTimeout(function() {
                complete.innerHTML = '';
            }, 2700);
        }, 1100);

    }
})
            </script>
            </body>
            </html>

        </textarea>
    </div>
<!-- ------------------------------------------------------------------------------------------------------- -->

    <!-- FOOTER -->
    <a href="#" id="Replaye">🔼</a>
    <footer>
        <div class="container">
            <div class="left">- Chào mừng bạn đến với CYB - Cộng đồng chia sẻ kiến thức lập trình! Tại đây, chúng tôi cung cấp các bài viết hữu ích về lập trình, chia sẻ kiến thức, kinh nghiệm, hướng dẫn và các tài liệu hữu ích khác để giúp các lập trình viên cải thiện kỹ năng của mình và phát triển nghề nghiệp. Được thành lập từ năm 2020, chúng tôi luôn cố gắng cung cấp những kiến thức mới nhất và hữu ích nhất cho cộng đồng lập trình viên trên toàn thế giới.</div>
            <div class="right">- Chúng tôi tin rằng chia sẻ kiến thức là cách tốt nhất để cùng nhau phát triển và tiến bộ trong nghề lập trình. Vì vậy, CYB luôn đề cao giá trị của việc chia sẻ kiến thức, tạo ra một cộng đồng lập trình viên đoàn kết, tương tác và hỗ trợ nhau trong quá trình học tập và làm việc. Chúng tôi khuyến khích mọi người tham gia cộng đồng và chia sẻ kiến thức của mình với những người khác.</div>
            <a href="https://github.com/Ducpham176" class="github"></a> 
            <a href="https://www.facebook.com/ducpham.66" class="facebook"></a> 
            <a href="https://www.tiktok.com/@z.z.z.z.zz.zz" class="tiktok"></a> 
        </div>
        <div class="containerEnd">Nếu bạn có bất kỳ câu hỏi, ý kiến đóng góp hoặc muốn chia sẻ kiến thức của mình, hãy liên hệ với chúng tôi qua email:  ㅤ<a href="mailto:ducpham2004nha@gmail.com" style="color: #eeeeee;"> ducpham2004nha@gmail.com</a>.</p></div>
    </footer>
    <script src="main.js"></script>
    <script>
        document.getElementById('Sharecode').addEventListener('click', () => {
            window.location.href = 'AllSharecode.html';
        })
        window.addEventListener('scroll', () => {
    if(window.scrollY > 1)
    {
        document.getElementById('Replaye').style.display = 'block';
    }
    else {
        document.getElementById('Replaye').style.display = '';
    }
})
document.getElementById('home').addEventListener('click', () => {
    window.location.href = 'index.html';
})
document.getElementById('CsltC').addEventListener('click', () => {
    window.location.href = 'CsltC.html';
})
document.getElementById('KtltC').addEventListener('click', () => {
    window.location.href = 'KtltC.html';
});
document.getElementById('easyGit').addEventListener('click', () => {
    window.location.href = 'Git.html';
})
document.getElementById('contactMy').addEventListener('click', () => {
    window.location.href = 'contact.html';
})
document.getElementById('createGit').addEventListener('click', () => {
    window.location.href = 'Taolinkweb.html'
})
document.getElementById('cssTrick').addEventListener('click', () => {
    window.location.href ='csshtml.html'
})
document.getElementById('htmlTrick').addEventListener('click', () => {
    window.location.href = 'htmlcss.html';
})
document.getElementById('jsCode').addEventListener('click', () => {
    window.location.href = 'jscode.html';
})

    </script>
</body>
</html>