<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Sharecode.css">
    <link rel="icon" href="Logo.png">
</head>
<body>
    <!-- TOP -->
    <header>
        <nav id="navbar">
            <ul id="listHeader">
                <div class="logoWeb"></div>
                <p>ㅤ</p>
                <li id="home">HOME</li>
                <li id="MeoVat">HTML&CSS🔽
                    <div class="small_HTML_CSS">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="htmlTrick">Mẹo HTML</div>
                        <div class="Meo" id="cssTrick">Mẹo CSS</div>
                    </div>
                </li>
                <li id="jsCode">JAVASCRIPT</li>
                <li id="MeoVat">C++🔽
                    <div class="small_HTML_CSS">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="CsltC">Cở Sở LẬP TRÌNH</div>
                        <div class="Meo" id="KtltC">Kĩ Thuật LẬP TRÌNH</div>
                    </div>
                </li>
                <li id="MeoVat">GIT CODE🔽
                    <div class="small_HTML_CSS" style="bottom: -122px;">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="Sharecode">Share CODE</div>
                        <div class="Meo" id="easyGit">Cơ Bản GIT</div>
                        <div class="Meo" id="createGit">Tạo Link WEB</div>
                    </div>
                </li>
                <li id="contactMy">LIÊN HỆ</li>
            </ul>
            <button id="SearchHd"><i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </nav>
    </header>
    <div class="SearchCard">
        <input type="search" placeholder="Search">
        <div class="btn_ok">Ok</div>
    </div>
<!-- ------------------------------------------------------------------------------------------------------- -->
    <!-- MAIN -->
    
    <div class="overview">
        <textarea>
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Code</title>
                <link rel="icon" href="https://img.freepik.com/free-vector/code-logo-template-gradient-design_23-2148810395.jpg">
            </head>
            <body>
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
                    * {
                        margin: 0;
                        padding: 0;
                    }
                    body {
                        overflow-x: hidden;
                        width: 100vw;
                        height: 100vh;
                        background-size: cover;
                        background: #eee;
                    }
                    .overview {
                        width: 100vw;
                        height: 100vh;
                        background-image: url(https://images.hdqwalls.com/download/gradient-colorful-blur-minimalist-v6-1920x1080.jpg);
                        background-size: cover;
                        background-position: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    #cards {
                        width: 350px;
                        height: 90vh;
                        background: #ffffff1f;
                        backdrop-filter: blur(20px);
                        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
                        border: 1px solid rgba(255, 255, 255, 0.5);  
                        position: relative;  
                        border-radius: 1px;
                        padding: 5px;
                        box-sizing: border-box;
                    }
                    .banner {
                        position: absolute;
                        width: calc(100% - 10.1px);
                        height: 30%;
                        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/fs/3dec62121940413.61d2b2b46867a.png);
                        border-top-right-radius: 10px;
                        border-top-left-radius: 10px;
                        background-size: cover;
                        transform: scaleY(-1) translate(360deg);
                        animation: anime 5s ease-in-out infinite alternate;
                    }
                    @keyframes anime {
                        0% {
                            background-position: top;
                            filter: hue-rotate(0deg);
                        }
                        100% {
                            background-position: bottom;
                            filter: hue-rotate(3deg);
                        }
                    }
                    .artive {
                        position: absolute;
                        width: 59%;
                        height: 41%;
                        top: 11%;
                        left: 21%;
                        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/018/748/162/small/neon-circle-ring-frame-glowing-in-led-light-png.png);
                        border-radius: 50%;
                        background-size: 127%;
                        background-position: center;
                        border: 2px;
                        border-style: dotted solid;
                        border-color: #ffff;
                        border-width: 2px;
                        animation: circle 5s ease-in-out infinite;
                    }
                    @keyframes circle {
                        to {
                            filter: hue-rotate(50deg);
                            transform: rotate(0) translate(0%, 0);
                        }
                        from {
                            filter: hue-rotate(60deg);
                            transform: rotate(360deg) translate(0%,0);
                        }
                    }
                    .avata {
                        position: absolute;
                        width: 51%;
                        height: 35.7%;
                        top: 13.9%;
                        left: 25.3%;
                        border-radius: 50%;
                        background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/fe3a1c133133485.61b75c750bdc8.png);
                        background-size: cover;
                    }
                    .item {
                        position: relative;
                        width: 103%;
                        height: 20%;
                        background-color:transparent;
                        top: 30.5%;
                        z-index: -1;
                        left: -1.5%;
                        color: #FFFFFF;
                        font-family: 'Tilt Neon', cursive;
                    }
                    .item1 {
                        position: absolute;
                        width: 50%;
                        background-color:transparent;
                        height: 100%;
                        left: 0;
                        padding: 10px;
                        padding-top: 30px;
                        box-sizing: border-box;
                    }
                    .item1 img {
                        cursor: pointer;
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        }
                    .item2 {
                        position: absolute;
                        width: 50%;
                        background-color:transparent;
                        height: 100%;
                        right: 0;
                        text-align: right;
                        padding: 10px;
                        padding-top: 30px;
                        box-sizing: border-box;
                    }
                    .item2 img {
                        cursor: pointer;
                        width: 50px;
                        height: 50px;
                        object-fit: cover;
                        position: absolute;
                        bottom: 0.5px;
                        right: 0.5px;
                        }
                    .header_text {
                        position: relative;
                        width: 100%;
                        height: 10%;
                        top: 33%;
                        text-align: center;
                        font-weight: bolder;
                        font-family: 'Tilt Neon', cursive;
                        font-size: 20px;
                        transition: 0.3s;
                        background: linear-gradient(to right, rgb(0, 200, 255), rgb(85, 85, 255), rgb(244, 15, 145));
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        background-size: 0% 100%, 100% 10%;
                        background-repeat: no-repeat;
                        animation: duration 3s ease-in-out infinite alternate;
                        -webkit-text-stroke: 0.5px #ffffff33;
                        text-shadow: 1px 1px 2px #ffffff00, 0px 2px 1px #ffffff00;
                    }
                    .manin {
                        position: relative;
                        width: 100%;
                        height: 35%;
                        top: 35%;
                        background-color: transparent;
                        border-bottom: 1px solid #33333355;
                        border-bottom-right-radius: 10px;
                        border-bottom-left-radius: 10px;
                    }
                    @keyframes duration {
                        to {
                            background-size: 100% 100%, 100% 100%;
                        }
                    }
                    .header_tec {
                        transition: 0.6s;
                    }
                    .icon img {
                        width: 50px;
                        filter: invert(100%);
                    }
                    .icon {
                        font-family: 'Tilt Neon', cursive;
                        color: #ffffff;
                        letter-spacing: 1.5px;
                        font-weight: 100;
                        font-size: 13px;
                        display: flex;
                        justify-content: space-between;
                    }
                    .QR {
                        font-family: 'Tilt Neon', cursive;
                        color: #ffffff;
                        letter-spacing: 1.5px;
                        position: absolute;
                        left: 7.5px;
                    }
                    .qrcode .qrc {
                        width: 90px;
                        height: 90px;
                        border-radius: 5px;
                        position: absolute;
                        bottom: 6px;
                        left: 3px;
                    }
                    .continue {
                        position: absolute !important;
                        right: 3px !important;
                        width: 190px !important;
                        border: none !important;
                        border-radius: 5px;
                        height: 120px;
                        bottom: -2px;
                        filter: hue-rotate(50deg);
                        -webkit-mask-image: linear-gradient(360deg, transparent 5%, black 50%);
                        mask-image: linear-gradient(360deg, transparent 5%, black 50%);
                    }
                    .coder {
                        position: absolute;
                        left: 40%;
                    }
                </style>
                <div class="overview">
                    <form id="cards">
                    <div class="banner"></div>
                    <div class="artive"></div>
                    <div class="avata"></div>
                    <div class="item">
                    <div class="item1">FB <img src="https://cdn3d.iconscout.com/3d/free/thumb/facebook-5020446-4186922.png"> </div>
                    <div class="item2">TK <img src="https://static.vecteezy.com/system/resources/previews/013/212/101/original/tiktok-3d-illustration-free-png.png"> </div>
                    </div>
                    <div class="header_text"><h1 class="header_tec">PHAM XUAN DUC</h1></div>
                    <div class="manin">
                        <div class="icon"> <img src="https://sannhuaxinh.com/wp-content/uploads/2019/11/Icon-vi-tri.png"> Việt Nam, Đắk Nông, Cư Jút <img  style="filter: invert(0%); width: 38px !important; height: 38px;" src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_vscode_icon_130084.png"> </div>
                        <div class="QR">QR CODE</div> <img class="coder" width="30px" src="https://uxwing.com/wp-content/themes/uxwing/download/web-app-development/code-icon.png">
                        <div class="qrcode"><img class="qrc" src="Untitled.png"><img class="continue" src="https://paroda.vn/media/2020/09/Hinh-01.png">  </div>
                    </div>
                </form>
                </div>
            </body>
            </html>
        </textarea>
    </div>
<!-- ------------------------------------------------------------------------------------------------------- -->

    <!-- FOOTER -->
    <a href="#" id="Replaye">🔼</a>
    <footer>
        <div class="container">
            <div class="left">- Chào mừng bạn đến với CYB - Cộng đồng chia sẻ kiến thức lập trình! Tại đây, chúng tôi cung cấp các bài viết hữu ích về lập trình, chia sẻ kiến thức, kinh nghiệm, hướng dẫn và các tài liệu hữu ích khác để giúp các lập trình viên cải thiện kỹ năng của mình và phát triển nghề nghiệp. Được thành lập từ năm 2020, chúng tôi luôn cố gắng cung cấp những kiến thức mới nhất và hữu ích nhất cho cộng đồng lập trình viên trên toàn thế giới.</div>
            <div class="right">- Chúng tôi tin rằng chia sẻ kiến thức là cách tốt nhất để cùng nhau phát triển và tiến bộ trong nghề lập trình. Vì vậy, CYB luôn đề cao giá trị của việc chia sẻ kiến thức, tạo ra một cộng đồng lập trình viên đoàn kết, tương tác và hỗ trợ nhau trong quá trình học tập và làm việc. Chúng tôi khuyến khích mọi người tham gia cộng đồng và chia sẻ kiến thức của mình với những người khác.</div>
            <a href="https://github.com/Ducpham176" class="github"></a> 
            <a href="https://www.facebook.com/ducpham.66" class="facebook"></a> 
            <a href="https://www.tiktok.com/@z.z.z.z.zz.zz" class="tiktok"></a> 
        </div>
        <div class="containerEnd">Nếu bạn có bất kỳ câu hỏi, ý kiến đóng góp hoặc muốn chia sẻ kiến thức của mình, hãy liên hệ với chúng tôi qua email:  ㅤ<a href="mailto:ducpham2004nha@gmail.com" style="color: #eeeeee;"> ducpham2004nha@gmail.com</a>.</p></div>
    </footer>
    <script src="main.js"></script>
    <script>
        document.getElementById('Sharecode').addEventListener('click', () => {
            window.location.href = 'AllSharecode.html';
        })
        window.addEventListener('scroll', () => {
    if(window.scrollY > 1)
    {
        document.getElementById('Replaye').style.display = 'block';
    }
    else {
        document.getElementById('Replaye').style.display = '';
    }
})
document.getElementById('home').addEventListener('click', () => {
    window.location.href = 'index.html';
})
document.getElementById('CsltC').addEventListener('click', () => {
    window.location.href = 'CsltC.html';
})
document.getElementById('KtltC').addEventListener('click', () => {
    window.location.href = 'KtltC.html';
});
document.getElementById('easyGit').addEventListener('click', () => {
    window.location.href = 'Git.html';
})
document.getElementById('contactMy').addEventListener('click', () => {
    window.location.href = 'contact.html';
})
document.getElementById('createGit').addEventListener('click', () => {
    window.location.href = 'Taolinkweb.html'
})
document.getElementById('cssTrick').addEventListener('click', () => {
    window.location.href ='csshtml.html'
})
document.getElementById('htmlTrick').addEventListener('click', () => {
    window.location.href = 'htmlcss.html';
})
document.getElementById('jsCode').addEventListener('click', () => {
    window.location.href = 'jscode.html';
})

    </script>
</body>
</html>