<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Sharecode4.css">
    <link rel="icon" href="Logo.png">
</head>
<body>
    <!-- TOP -->
    <header>
        <nav id="navbar">
            <ul id="listHeader">
                <div class="logoWeb"></div>
                <p>ㅤ</p>
                <li id="home">HOME</li>
                <li id="MeoVat">HTML&CSS🔽
                    <div class="small_HTML_CSS">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="htmlTrick">Mẹo HTML</div>
                        <div class="Meo" id="cssTrick">Mẹo CSS</div>
                    </div>
                </li>
                <li id="jsCode">JAVASCRIPT</li>
                <li id="MeoVat">C++🔽
                    <div class="small_HTML_CSS">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="CsltC">Cở Sở LẬP TRÌNH</div>
                        <div class="Meo" id="KtltC">Kĩ Thuật LẬP TRÌNH</div>
                    </div>
                </li>
                <li id="MeoVat">GIT CODE🔽
                    <div class="small_HTML_CSS" style="bottom: -122px;">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="Sharecode">Share CODE</div>
                        <div class="Meo" id="easyGit">Cơ Bản GIT</div>
                        <div class="Meo" id="createGit">Tạo Link WEB</div>
                    </div>
                </li>
                <li id="contactMy">LIÊN HỆ</li>
            </ul>
            <button id="SearchHd"><i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </nav>
    </header>
    <div class="SearchCard">
        <input type="search" placeholder="Search">
        <div class="btn_ok">Ok</div>
    </div>
<!-- ------------------------------------------------------------------------------------------------------- -->
    <!-- MAIN -->
    
    <div class="overview">
        <textarea>
<!----------------------------------- Link code để tải full: https://github.com/Ducpham176/WebsiteThietKeWeb --------------------------------------------->
            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeGadgetHub</title>
    <link rel="stylesheet" href="TrangChu.css">
    <link rel = "icon" href = "logo2.jpg" type = "image/x-icon">
</head>
<body>
    
    <Style>
        
  @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
* {
    padding: 0px;
    margin: 0px;
}
body {
  overflow-y: scroll;
  max-width: 1183px;
  margin: 0 auto;
  overflow-x: hidden;
  background-attachment: fixed;
  background-color: #211f1f;
}
.Topbackground {
    position: relative;
    bottom: 10px;
    right: 20px;
    width: 1378px;
    height: 80px;
    background-image: url(Baner.jpg);
    background-position-y: 40%;
    background-size: 100%;
    object-fit: cover;
    
}
#MenuBg {
    cursor: pointer;
    position: absolute;
    top:5px;
    width:85px;
    height: 24px;
    margin-left: 10px;
    margin-top: 10px;
    border-radius: 5px;
 
}
#MenuBg > .MenuItem1 {
right: 0px;
width: 53px;
height: 3px;
background-color: rgb(242, 235, 235);
margin: 6px 0;
border-radius: 10px;
margin-left: 22px;
margin-top: 1px;
}

#MenuBg > .MenuItem2 {
    right: 0px;
    width: 50px;
    height: 3px;
    background-color: rgb(242, 235, 235);
    margin: 6px 0;
    border-radius: 10px;
    margin-left: 17px;
    margin-top: 1px;
}
#MenuBg > .MenuItem3 {
    right: 0px;
    width: 50px;
    height: 3px;
    background-color: rgb(242, 235, 235);
    margin: 6px 0;
    border-radius: 10px;
    margin-left: 10px;
    margin-top: 1px;
}

.Search {
position: absolute;
padding: 20px;
margin-left: 120px;
width: 390px;
top: -0px;
border-radius: 10px;
box-shadow: 0 0 0 1px rgb(0, 0, 0), 0 0 0 1px rgb(255, 255, 255);

}
.ButtonSearch {
  position: relative;
  top: 1px;
  left: 5px;
   cursor: pointer;
   background: -webkit-radial-gradient(left top, circle cover, rgba(0, 0, 0, 0.9) 15%,  #1900ff33 50%, rgba(0, 0, 0, 0.9) 85%);
    width: 99px;
    height: 56px;
    background-size: 100%;
    border: none;
    color: white;
    border-radius: 5px;
   
}

.titleHub {
    color:#f09;
    padding: 20px;
    position: absolute;
    font-size: 49px;
    width: 390px;
    left: 520px;
    bottom: -64px;
    font-size: 60px;
    text-align: right;
    font-family: 'Urbanist', sans-serif;
    font-weight: bold;
    color:rgb(0, 0, 0);
    background-clip:text;
    -webkit-text-stroke: 0px #050505;
    font-family: 'Urbanist', sans-serif;
    background: linear-gradient(to right, #f00, #00f);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: rgb(0, 0, 0);
    text-shadow: 1px 1px 2px rgb(0, 0, 0),  3px 3px 4px rgb(0, 0, 0);
    background-size: 0% 100%, 100% 100%;
    background-repeat:no-repeat, no-repeat ;
    animation: anime 5s linear infinite alternate;
    -webkit-background-clip: text;
    background-clip: text;
   
}
.titleHub:hover {
color: white;
text-shadow: 1px 1px 2px rgb(0, 0, 0),  3px 3px 4px rgb(46, 47, 47);
}
@keyframes anime {
    to {
        background-size:100% 100%, 100% 100%;
    }
}
.Logind img  {
    position: absolute;
    width:140px;
    height: 50px;
    top: 7px;
    left: 1025px;
    filter: grayscale(20%) brightness(100%) hue-rotate(210deg);
    transition: .9s;
}
.Logind img:hover {
  opacity: 0.5;
}
.Logind img:active {
  filter: hue-rotate(300deg);
}
.badpng {
    position: relative;
    width: 350px;
    bottom: 89px;
    left: 70px;
    -webkit-box-reflect: below 0 linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.9));
    transform: translateY(35px);
    
  }
.noise {
    max-width: 62rem;
    top: -9px;
    width: 964px;
    height: 17rem;
    background-image: url(Baner.jpg);
    margin-left: 239px;
    box-shadow: 0 2rem 3rem -2rem rgb(0 0 0 / 0.5);
    border-top: 2px solid rgb(255 255 255/ 0.2);
    border-right: 2px solid rgb(255 255 255/ 0.2);
    border-bottom: 2px solid rgb(255 255 255/ 0.2);
    position: relative;
    background-size: 100%;
    background-position-y: bottom;
    filter:brightness(100%);
  }

  .noise .badpng:hover {
filter:brightness(110%);
transform: translateY(35px);
  }
  .noise:hover {
    transform: rotateY(0deg);
    filter: contrast(110%);
  }

.titleprivate {
    position: relative;
    left: 670px;
    font-size: 39px;
    padding: 20px;
    width: 200px;
    bottom: 180px;
    -webkit-text-stroke: 0px #000000;
    font-family: 'Urbanist', sans-serif;
    background: linear-gradient(to right, rgb(0, 42, 255), rgb(156, 153, 153), rgb(0, 13, 255));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: white;
    transition: 0.4s ease;
    text-shadow: 0 7px 10px #ffffff11,0 -2px 1px #ffffff66;
}
.titleprivate:hover {
  filter: hue-rotate(140deg);
}
.privatebutton {
  position: relative;
  top: 10px;
  padding: 0px;
    cursor: pointer;
    font-size: 29px;
    width: 170px;
    height: 50px; 
    border-radius: 4px;

    -webkit-text-stroke: 0.6px #000000;
    box-shadow: 1px 6px 6px #1e1d1d;
    background-color: #4370da22;
    font-family: 'Urbanist', sans-serif;
    text-transform:uppercase;
}
.privatebutton:active {
    box-shadow: none;
    transform: translateY(5px);
}
ul {
    background-attachment:fixed;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 259px;
    background-color: #211f1f;
    position: relative;
    right: 19px;
    height: 100%;
    overflow: auto;
    border-radius: 10px;
    bottom: 286px;
  }
  li a {
    background-image: linear-gradient(to right, #1900ff22, #33333311);
    display: block;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(255, 255, 255);
    text-align: center;
    filter: hue-rotate(10deg);
    padding: 14px 16px;
    text-decoration: none;
    transition: .3s;
    background-size: 100%;
  }
  

  li a:hover {
    background-image:url(BXe0.gif);
    background-size: 100%;
    color:rgb(0, 79, 250);
    text-shadow: 0 0 5px #106cd533, 0 0 10px #1794ed33, 0 0 15px #1795c633, 0 0 75px rgb(119, 183, 255);
    border-bottom: 2px groove #106cd5;
    border-top: 2px groove #106cd5;
    filter: hue-rotate(110deg);
  }

.Theme {
    width: 50px;
    height: 40px;
    position: relative;
    left: 22px;
    bottom: 9px;
}
.Themee {
    background-image: url(Nai.gif);
    background-size: 100%;
    background-position-y: 90%;
    border: 0.5px groove #ffffff;
    
}
.Themee:hover {
  background-image: url(Nai.gif);
  z-index: 2;
}
.icon1 {
    width: 30px;
    position: relative;
    left: 29px;
    top: 20px;
    justify-self: center;
    align-items: center;
    display: flex;
}
hr { 
    border-width: 0.1px;
    color:rgb(0, 79, 250);
    border-color: #8d9298;
}
.backgroundall {
  position: relative;
  margin: 0;
  padding: 0;
  width: 980px;
  height: 140px;
  left: 240px;
  bottom: 966px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  background-image:linear-gradient(to bottom, #11093499, #00000099), url(Toan.jpg);
  background-repeat: no-repeat;
  background-size: 100% auto;
  backdrop-filter: brightness(0.5);
  color: white;
  transition: .10s;
  animation: pro 5s linear infinite alternate; 
  border-radius: 1px;
  transition: .20s;
}



.p1 {
  color: transparent;
    position: relative;
    font-size: 40px;
    transition: .5s;
    left: 400px;
    bottom: 1080px;
    font-family: 'Lobster', cursive;
    animation: p1 2s linear infinite alternate;
    -webkit-text-stroke: none;
    transition: ease;
}

.p2 {
  color: transparent;
    position: relative;
    font-size: 40px;
    transition: .5s;
    left: 540px;
    bottom: 1080px;
    font-family: 'Lobster', cursive;
    -webkit-text-stroke: none;
    animation: p2 3s linear infinite alternate;
}

.p3 {
  color: transparent;
    position: relative;
    font-size: 40px;
    left: 709px;
    transition: .5s;
    bottom: 1103px;
    z-index: 3;
    font-family: 'Lobster', cursive;
    -webkit-text-stroke: none;
    animation: p3 4s linear infinite alternate;
}
.p4 {
  color: transparent;
    position: relative;
    font-size: 40px;
    transition: .5s;
    left: 870px;
    bottom: 1182px;
    font-family: 'Lobster', cursive;
    -webkit-text-stroke: none;
    animation: p4 5s linear infinite alternate;
}
.p5 {
  transition: .5s;
  color: transparent;
    position: relative;
    font-size: 40px;
    left: 978px;
    bottom: 1280px;
    font-family: 'Lobster', cursive;
    -webkit-text-stroke: none;
    animation: p5 6s linear infinite alternate;
}

@keyframes p1 {
  0% {
    -webkit-text-stroke: 2px #f1ebe533;
  }
  100% {
    -webkit-text-stroke: 2px #f1ebe5;
  }
}
@keyframes p2 {
  0% {
    -webkit-text-stroke: 2px #f1ebe533;
  }
  100% {
    -webkit-text-stroke: 2px #f1ebe5;
  }
}
@keyframes p3 {
  0% {

    -webkit-text-stroke: 2px #f1ebe533;
  }
  100% {
    -webkit-text-stroke: 2px #f1ebe5;
  }
}
@keyframes p4 {
  0% {
    -webkit-text-stroke: 2px #f1ebe533;
  }
  100% {
    -webkit-text-stroke: 2px #f1ebe5;
  }
}
@keyframes p5 {
  0% {
    -webkit-text-stroke: 2px #f1ebe533;
  }
  100% {
    -webkit-text-stroke: 2px #f1ebe5;
  }
}
.backr {
    width: 100px;
}

.PrivateShop {
    position: relative;
    width: 980px;
    height: 833px;
    left: 240px;
    bottom: 1216px;
    background-image: linear-gradient(to top, #04020f99, #00000099),url(Toan.jpg);
    background-size: 100%;
    background-position-y: -60%;
    background-position-x: 10px;
    border-bottom: 13px;
}

.cardall1 {background-image: linear-gradient(to right, rgb(254, 254, 255), rgb(232, 243, 239));
    background-color: #12c2e9;
    height: 400px;
    border-radius:10px ;
}
.cardbody img {
    top: 10px;
    width: 250px;
    color: white;
    position: relative;
    left: 20px;
    border-radius: 20px;
}
.cardbody h3 {
    top: 15px;
    width: 250px;
    color: rgb(15, 0, 0);
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    left: 20px;
}


.wrapper {
    height: 420px;
    width: 684px;
    margin: 50px auto;
    border-radius: 7px;
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
  }

  .product-img {
    float: left;
    height: 420px;
    width: 327px;
  }
  
  .product-img img {
    border-radius: 7px 0 0 7px;
  }
  
  .product-info {
    float: left;
    height: 420px;
    width: 327px;
    border-radius: 0 7px 10px 7px;
    background-image:linear-gradient(to left bottom, rgb(49, 46, 129), rgb(0, 0, 0), rgb(49, 46, 129));
    
  }
  
  .product-text {
    height: 300px;
    width: 327px;
  }
  
  .product-text h1 {
    margin: 0 0 0 38px;
    padding-top: 52px;
    font-size: 34px;
    color: white;
    
    
  }
  
  .product-text h1,
  .product-price-btn p {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .product-text h2 {
    margin: 0 0 47px 38px;
    font-size: 13px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #969090;
  }
  
  .product-text p {
    position: relative;
    bottom: 20px;
    height: 125px;
    margin: 0 0 0 38px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #8d8d8d;
    line-height: 1.7em;
    font-size: 15px;
    text-align: left;
    font-weight: lighter;
  }
  
  .product-price-btn {
    height: 103px;
    width: 327px;
    margin-top: 17px;
    position: relative;
  }
  
  .product-price-btn p {
    position: absolute;
    top: -13px;
    height: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0 0 0 38px;
    font-size: 28px;

    font-weight: lighter;
    color: #9cebd5;
  }
  
  span {
    height: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 34px;
  }
  
  .product-price-btn button {
    height: 50px;
    width: 176px;
    margin: 0 40px 0 16px;
    border: transparent;
    position: relative;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #2d2727;
    background-color: #41e9ff;
    cursor: pointer;
    top: 29px;
    left: 20px;
    border-radius: 4px;
    transition: .5s;

  }
  
  .product-price-btn button:hover {
    background-color: #00fabc;
    transform: translateX(5px);
  }
  .imgok {
    width: 400px;
    position: relative;
    right: 37px;
    backdrop-filter: brightness(0.9);
    filter: drop-shadow(12px 10px 6px #151515);
  }
  .SanPham {
    background-color: #211f1f;
    position: relative;
    right: 259px;
    width: 1221px;
    height: 1500px;
    bottom: 25px;
    border-radius: 5px;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-top: 4px solid #211f1f44;
    transition: .5s;
    animation: pro2 5s ease-out infinite alternate;
  }
  @keyframes pro2 {
    0% {
      border-top: 10px solid #da303055; 
    }
    50% {
      border-top: 10px solid #1059ea; 
    }
    100% {
      border-top: 10px solid #ea05c855; 
    }
  }
  

  marquee {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  background-image:linear-gradient(to right, rgba(48, 36, 52, 13), rgb(32, 22, 42));
  text-transform: uppercase;
  transition: .10s;
  z-index: 5;
}
.container {
  display: flex;
  background-color: #211f1f;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
}

.img-box {
  cursor: pointer;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  border-radius: 20px;
  background-color: transparent;
  box-shadow: 0px 4px 4px #333,
  1px 1px 5px #333,
  2px 2px 6px #333,
  3px 3px 7px #222,
  4px 4px 8px #111;
  filter: brightness(0.8);
  color:rgb(251, 251, 251);
  margin: 20px;
  padding: 12px;
  transition: .9s;
  white-space: nowrap;
  overflow: hidden;
}

.img-box img {
  max-width: 100%;
  border-radius: 15px;
  height: 250px;
}
.container1 {
  display: flex;
  background-color: #211f1f;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px;
  border-radius: 20px;
}

.img-box1 {
  cursor: pointer;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  border-radius: 20px;
  background-color: transparent;
  box-shadow: 0px 4px 4px #333,
  1px 1px 5px #333,
  2px 2px 6px #333,
  3px 3px 7px #222,
  4px 4px 8px #111;
  filter: brightness(0.8);
  color:rgb(251, 251, 251);
  margin: 20px;
  padding: 12px;
  transition: .9s;
  overflow: hidden;
  white-space: nowrap;
}

.img-box1 img {

  max-width: 100%;
  border-radius: 15px;
  
}
.Sanphamtec {
  text-align: center;
  padding: 20px;
  font-size: 50px;
}
.footer {
  position: relative;
  top:300px;
}
.img-box:hover {
  transform: translateY(5px);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
  filter: none;
  background-color: white;
  color: black;
  font-family: 'Urbanist', sans-serif;
  height: 100%;
}
.img-box1:hover {
  transform: translateY(5px);
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
  filter: none;
  background-color: white;
  color: black;
  font-family: 'Urbanist', sans-serif;
  height: 100%;
}
.site-footer {
  background-color: #111;
  border-radius: 20px;
  position: relative;
  top: 50px;
  left: 50px;
  margin: 25px;
  letter-spacing: 1px;
  line-height: 30px;
  filter:brightness(1);
  box-shadow: 0 0 10px #999999;
  height: 320px;
  width: 900px;
 
}
.footer-img {
  width: 500px;
  position: relative;
  bottom: 94px;
  left: 120px;
  z-index: -2;
  -webkit-mask-image: linear-gradient(to top, transparent 9%, black 55%);
  mask-image: linear-gradient(to top, transparent 9%, black 55%);
  filter: brightness(0.89);
}
.cuoitrang {
  background-image:linear-gradient(#ffffff01, #ffffff01, rgb(3, 1, 17));
  position: relative;
  width: 1300px;
  height: 400px;
  bottom: -120px;
  filter: brightness(0.79);
}
    </Style>

    <div id="TopBack" class="Topbackground">    
<div id="MenuBg">
    <form>
        <input type="text" placeholder="Tìm kiếm gì đấy..." class="Search">
        <button class="ButtonSearch" type="submit">Search</button>
      </form>
      <article>
        <h2 class="titleHub" id="titleHua">GADGET HUB</h2>
      </article>
      <div class="Logind">
        <a href="Logind.html" target="_blank">
      <img src="login.png">
    </a>
      </div>
</div>
</div>
<div class="noise">
  <img src="Laptop.png" class="badpng">
<h3 class="titleprivate">Create Your Own BRAND<br/><button class="privatebutton">BUYS</button></h3>
</div>
</div>
<div>
  <ul>
    <li class="Themee"><a href="#Themer"><img class="Theme" src="Nha.png"></a></li>
    <li><a href="#Khoangtrang"><hr></a></li>
    <li><a href="#home"><img class="icon1" src="home.webp">Trang Chủ</a></li>
    <li><a href="#Khoangtrang"><hr></a></li>
    <li><a href="Sanpham.html"><img class="icon1" src="Sanpham.png">Sản Phẩm</a></li>
    <li><a href="#Khoangtrang"><hr></a></li>
    <li><a href="#contents"><img class="icon1" src="menu.png">Mục Lục</a></li>
    <li><a href="#Khoangtrang"><hr></a></li>
    <li><a href="#history"><img class="icon1" src="time.webp">Lịch Sử</a></li>
    <li><a href="#Khoangtrang"><hr></a></li>
    <li><a href="#settings"><img class="icon1" src="setting.webp">Cài Đặt</a></li>
    <li><a href="#Khoangtrang"><hr></a></li>
    <li><a href="#payment"><img class="icon1" src="payment-icon-5656.png">Thanh Toán</a></li>
    <li><a href="#Khoangtrang"><hr></a></li>
    <li><a href="#cart"><img class="icon1" src="giohang2.png">Giỏ hàng</a></li>
     <li><a href="#Khoangtrang"><hr></a></li>
    <li><a href="#events"><img class="icon1" src="evetn.jpg">Sự Kiện</a></li>
    <li><a href="#Khoangtrang"><hr></a></li>
  </ul>
</div>
<div class="backgroundall"></div>
<div class="backr"><p class="p1">Actions</p><p class="p2">Speak</p><p class="p3">Louder</p><p class="p4">Than</p><p class="p5">Words</p>
</div>
<div class="PrivateShop">
<br/>
<div class="wrapper">
  <div class="product-img">
    <img src="pd.png" height="420" width="327" class="imgok">
  </div>
  <div class="product-info">
    <div class="product-text">
      <h1>GADGET HUB</h1>
      <h2>Cửa hàng công nghệ</h2>
      <p> Là một trang web bán đồ công nghệ độc đáo <br/>với rất nhiều sản phẩm từ các thương hiệu uy tín và chất lượng. <br> Chúng tôi cung cấp mọi thứ từ các thiết bị di động, máy tính xách tay, phụ kiện, thiết bị điện tử và nhiều hơn nữa.</p>
    </div>
    <div class="product-price-btn">
      <p>( Discount )</p>
      <button type="button">Tới Ngay</button>
    </div>
  </div>
</div>
<marquee direction="right">
  Thời Gian Hoạt Động: ( 7h/sáng - 7h/tối hàng ngày trong tuần ) -  Địa chỉ: Thôn 1 xã cưknia huyện cưjút tỉnh đắk nông
</marquee>


<div class="SanPham">
 <h1 class="Sanphamtec">Gaming Computer</h1>
  <div class="container">
		<div class="img-box">
			<img src="6444780_sd.jpg">
			<h3>CLX - SET Gaming Desktop<br/>Giá: 43.907.000 VNĐ</h3>
    </div>
		<div class="img-box">
			<img src="6444751_sd.jpg">
      <h3>CLX - SET Gaming Desktop<br/>Giá: 32.407.000 VNĐ</h3>
    </div>
		<div class="img-box">
			<img src="6523680_rd.jpg">
      <h3>CLX - SET Gaming Desktop<br/>Giá: 32.407.000 VNĐ</h3>
    </div>
		<div class="img-box">
			<img src="6437376_sd.jpg">
      <h3>CLX - SET Gaming Desktop<br/>Giá: 72.197.000 VNĐ</h3>
    </div>
	</div>

  <br/>
  <div class="container1">
		<div class="img-box1">
			<img src="6444751_sd.jpg">
			<h3>CLX - SET Gaming Desktop<br/>Giá: 43.907.000 VNĐ</h3>
    </div>
		<div class="img-box1">
			<img src="6437376_sd.jpg">
      <h3>CLX - SET Gaming Desktop<br/>Giá: 32.407.000 VNĐ</h3>
    </div>
		<div class="img-box1">
			<img src="6523680_rd.jpg">
      <h3>CLX - SET Gaming Desktop<br/>Giá: 32.407.000 VNĐ</h3>
    </div>
		<div class="img-box1">
			<img src="6444780_sd.jpg">
      <h3>CLX - SET Gaming Desktop<br/>Giá: 72.197.000 VNĐ</h3>
    </div>
</div>
<br/>


    <footer class="site-footer">
      <div class="container">
          <div class="footer-columns">
              <div class="footer-column">
                  <h3>Về chúng tôi</h3>
                  <p>GADGET HUB là một trang web chuyên cung cấp các sản phẩm máy tính, điện tử chất lượng cao với giá cả hợp lý.<br/> Chúng tôi cam kết cung cấp các sản phẩm chất lượng cao, đảm bảo an toàn và tiện lợi cho khách hàng của chúng tôi.</p>
              </div>
              <div class="footer-column">
                  <h3>Liên hệ</h3>
                  <p>Địa chỉ: 1234 Đường ABC, Quận XYZ, Thành phố HCM</p>
                  <p>Số điện thoại: 0123 456 789</p>
                  <p>Email: abcxyz@gadgethub.com</p>
              </div>
              <div class="footer-column">
                  <h3>Theo dõi chúng tôi !</h3>
              </div>
          </div>
      </div>
      <img class="footer-img" src="songk-removebg-preview.png">
  </footer>
  <div class="cuoitrang"></div>

</body>

</html>

        </textarea>
    </div>
<!-- ------------------------------------------------------------------------------------------------------- -->

    <!-- FOOTER -->
    <a href="#" id="Replaye">🔼</a>
    <footer>
        <div class="container">
            <div class="left">- Chào mừng bạn đến với CYB - Cộng đồng chia sẻ kiến thức lập trình! Tại đây, chúng tôi cung cấp các bài viết hữu ích về lập trình, chia sẻ kiến thức, kinh nghiệm, hướng dẫn và các tài liệu hữu ích khác để giúp các lập trình viên cải thiện kỹ năng của mình và phát triển nghề nghiệp. Được thành lập từ năm 2020, chúng tôi luôn cố gắng cung cấp những kiến thức mới nhất và hữu ích nhất cho cộng đồng lập trình viên trên toàn thế giới.</div>
            <div class="right">- Chúng tôi tin rằng chia sẻ kiến thức là cách tốt nhất để cùng nhau phát triển và tiến bộ trong nghề lập trình. Vì vậy, CYB luôn đề cao giá trị của việc chia sẻ kiến thức, tạo ra một cộng đồng lập trình viên đoàn kết, tương tác và hỗ trợ nhau trong quá trình học tập và làm việc. Chúng tôi khuyến khích mọi người tham gia cộng đồng và chia sẻ kiến thức của mình với những người khác.</div>
            <a href="https://github.com/Ducpham176" class="github"></a> 
            <a href="https://www.facebook.com/ducpham.66" class="facebook"></a> 
            <a href="https://www.tiktok.com/@z.z.z.z.zz.zz" class="tiktok"></a> 
        </div>
        <div class="containerEnd">Nếu bạn có bất kỳ câu hỏi, ý kiến đóng góp hoặc muốn chia sẻ kiến thức của mình, hãy liên hệ với chúng tôi qua email:  ㅤ<a href="mailto:ducpham2004nha@gmail.com" style="color: #eeeeee;"> ducpham2004nha@gmail.com</a>.</p></div>
    </footer>
    <script src="main.js"></script>
    <script>
        document.getElementById('Sharecode').addEventListener('click', () => {
            window.location.href = 'AllSharecode.html';
        })
        window.addEventListener('scroll', () => {
    if(window.scrollY > 1)
    {
        document.getElementById('Replaye').style.display = 'block';
    }
    else {
        document.getElementById('Replaye').style.display = '';
    }
})
document.getElementById('home').addEventListener('click', () => {
    window.location.href = 'index.html';
})
document.getElementById('CsltC').addEventListener('click', () => {
    window.location.href = 'CsltC.html';
})
document.getElementById('KtltC').addEventListener('click', () => {
    window.location.href = 'KtltC.html';
});
document.getElementById('easyGit').addEventListener('click', () => {
    window.location.href = 'Git.html';
})
document.getElementById('contactMy').addEventListener('click', () => {
    window.location.href = 'contact.html';
})
document.getElementById('createGit').addEventListener('click', () => {
    window.location.href = 'Taolinkweb.html'
})
document.getElementById('cssTrick').addEventListener('click', () => {
    window.location.href ='csshtml.html'
})
document.getElementById('htmlTrick').addEventListener('click', () => {
    window.location.href = 'htmlcss.html';
})
document.getElementById('jsCode').addEventListener('click', () => {
    window.location.href = 'jscode.html';
})

    </script>
</body>
</html>