<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share Code</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Sharecode1.css">
    <link rel="icon" href="Logo.png">
</head>
<body>
    <!-- TOP -->
    <header>
        <nav id="navbar">
            <ul id="listHeader">
                <div class="logoWeb"></div>
                <p>ㅤ</p>
                <li id="home">HOME</li>
                <li id="MeoVat">HTML&CSS🔽
                    <div class="small_HTML_CSS">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="htmlTrick">Mẹo HTML</div>
                        <div class="Meo" id="cssTrick">Mẹo CSS</div>
                    </div>
                </li>
                <li id="jsCode">JAVASCRIPT</li>
                <li id="MeoVat">C++🔽
                    <div class="small_HTML_CSS">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="CsltC">Cở Sở LẬP TRÌNH</div>
                        <div class="Meo" id="KtltC">Kĩ Thuật LẬP TRÌNH</div>
                    </div>
                </li>
                <li id="MeoVat">GIT CODE🔽
                    <div class="small_HTML_CSS" style="bottom: -122px;">
                        <div class="Meoer">ㅤ</div>
                        <div class="Meo" id="Sharecode">Share CODE</div>
                        <div class="Meo" id="easyGit">Cơ Bản GIT</div>
                        <div class="Meo" id="createGit">Tạo Link WEB</div>
                    </div>
                </li>
                <li id="contactMy">LIÊN HỆ</li>
            </ul>
            <button id="SearchHd"><i class="fa-solid fa-magnifying-glass"></i>
            </button>
        </nav>
    </header>
    <div class="SearchCard">
        <input type="search" placeholder="Search">
        <div class="btn_ok">Ok</div>
    </div>
<!-- ------------------------------------------------------------------------------------------------------- -->
    <!-- MAIN -->
    
    <div class="overview">
        <textarea>
            <!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
                <title>Document</title>
            </head>
            <body>
                <Style>
            @import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap');
            * {
                        margin: 0;
                        padding: 0;
                    }
                    body {
                        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/012/324/225/original/square-frame-neon-white-light-for-product-background-stage-or-podium-pedestal-on-grunge-street-floor-with-glow-spotlight-and-blank-display-platform-3d-rendering-free-video.jpg);
                        width: 100vw;
                        height: 100vh;
                        background-size: cover;
                        background-position: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        overflow-x: hidden;
                        transform-style: preserve-3d;
                        perspective: 600px;
                    }
                    .container {
                        width: calc(1920px - 500px);
                        height: calc(1080px - 500px);
                        background-image: url(https://static.vecteezy.com/system/resources/previews/020/840/987/original/neon-border-free-download-free-png.png);
                        background-size: cover;
                        background-position: center;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transform-style: preserve-3d;
                        perspective: 600px;
                    }
                    .container .form__container {
                        position: absolute;
                        width: 88.5%;
                        height: 92%;
                        background: #ffffff1f;
                        backdrop-filter: blur(5px);
                        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
                        border: 1px solid rgba(255, 255, 255, 0.5);
                    }
                    #slide {
                        width: max-content;
                        margin-top: 50px;
                    }
                    .item {
                        width: 200px;
                        height: 300px;
                        background-position: 50% 50%;
                        display: inline-block;
                        transition: 0.5s ease;
                        background-size: cover;
                        position: absolute;
                        z-index: 1;
                        top: 50%;
                        transform: translate(0, -50%);
                        border-radius: 20px;
                        box-shadow: 0 30px 50px #50505099;
                        border: 4px groove #eee;
                        perspective: 75rem;
                        box-shadow: inset -5px 24px 45px #e4e4e41f;
                        transform: perspective(800px) rotateY(-44deg) translateY(-140px) translateX(-50px);
                    }
                    .item:nth-child(1),
                    .item:nth-child(2) {
                        left: 0;
                        top: 0;
                        transform: translate(0,0);
                        width: 100%;
                        border-radius: 0;
                        height: 100%;
                        box-shadow: none;
                        background-position: center;
                        border: none;
                    }
                    .item:nth-child(3) {
                        left: 50%;
                    }
                    .item:nth-child(4) {
                        left: calc(50% + 220px);
                    }
                    .item:nth-child(5) {
                        left: calc(50% + 440px);
                        -webkit-mask-image: linear-gradient(to left, transparent 15% , black 150px);
                        mask-image: linear-gradient(to left, transparent 5% , black 150px);
                    }
                    .item:nth-child(6) {
                        left: calc(50% + 660px);
                        opacity: 0;
                    }
                    .item .content {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 300px;
                        text-align: left;
                        text-transform: capitalize;
                        color: #eeee;
                        padding: 0;
                        transform: translate(0, -50%);
                        display: none;
                    }
                    .item:nth-child(2) .content {
                        display: block;
                        z-index: 1122;
                        transform: translateX(-150%);
                        backdrop-filter: blur(20px);
                        padding: 10px;
                        font-family: 'Tilt Neon', cursive;
                        letter-spacing: 1px;
                    }
                    .item .name {
                        font-size: 40px;
                        font-weight: bold;
                        opacity: 0;
                        animation: anime 1s ease-in-out 0s forwards;
                    }
                    .item .des {
                        margin: 20px 0;
                        opacity: 0;
                        animation: anime 1s ease-in-out 0.3s forwards;
                    }
                    .item button {
                        padding: 10px 20px;
                        border: none;
                        opacity: 0;
                        cursor: pointer;
                        border-radius: 5px;
                        font-family: 'Tilt Neon', cursive;
                        animation: anime 1s ease-in-out 0.6s forwards;
                    }
                    @keyframes anime {
                        from {
                            opacity: 0;
                            transform: translate(0, 100px);
                            filter: blur(33px);
                        }
                        to {
                            opacity: 1;
                            transform: translate(0,0);
                            filter: blur(0);
                        }
                    }
                    .buttons {
                            position: absolute;
                            bottom: 30px;
                            z-index: 22;
                            text-align: center;
                            width: 100%;
                    }
                    .buttons button {
                            width: 50px;
                            height: 50px;
                            border-radius: 50px;
                            border: 1px solid rgba(255, 255, 255, 0.5);
                            outline: none;
                            transition: 0.5 ease;
                            cursor: pointer;
                            z-index: 22;
                            margin-left: 10px;
                    }
                    .buttons button:hover {
                            opacity: 0.77;
                    }
                    @media screen and (max-width: 740px) {
                        body {
                            background-image: url(https://img.freepik.com/premium-vector/sky-blue-gradient-background-advertisement-vector-illustration_189959-510.jpg);
                        }
                        .container .form__container {
                            height: 100%;
                            width: 100%;
                        }
                        .container {
                            width: 700px;
                            height: 320px;
                        }
                        .item {
                            width: 100px;
                            height: 145px;
                            border: 2px groove #eee;
                        }
                        .item:nth-child(3) {
                            left: 83%;
                            top: 70%;
                        }
                        .buttons button {
                            width: 35px;
                            height: 35px;
                            background-color: #eeeeee1f;
                            color: #ffff;
                        }
                        .item:nth-child(2) .content {
                            transform: translate(-115%, -50%);
                            width: 150px;
                        }
                        .item .name {
                            font-size: 20px;
                        }
                        .item .des { 
                            font-size: 13px;
                        }
                        .item button {
                            display: flex;
                            justify-content: center;
                            align-content: center;
                            width: 100px;
                            height: 35px;
                        }
                    }
                </Style>
                <div class="container">
                <div class="form__container">
                    <div id="slide">
                        <!-- card 1 -->
                        <div class="item" style="background-image: url(https://images.pexels.com/photos/1169494/pexels-photo-1169494.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
                        <div class="content">
                            <div class="name">Khổng tử</div>
                            <div class="des">Học mà không nghĩ là phí công. </div>
                            <button>Xem thêm</button>
                        </div>
                        </div>
                        <!-- card 2 -->
                        <div class="item" style="background-image: url(https://images.pexels.com/photos/2521620/pexels-photo-2521620.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
                            <div class="content">
                                <div class="name">Khổng tử</div>
                                <div class="des">Tin thì hỏi, không tin đừng hỏi.</div>
                                <button>Xem thêm</button>
                            </div>
                            </div>
                            <!-- card 3 -->
                            <div class="item" style="background-image: url(https://images.pexels.com/photos/12795270/pexels-photo-12795270.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
                                <div class="content">
                                    <div class="name">Khổng tử</div>
                                    <div class="des">Biết có lỗi mà không chịu sửa thì đó chính là lỗi.</div>
                                    <button>Xem thêm</button>
                                </div>
                                </div>
                                <!-- card 4 -->
                                <div class="item" style="background-image: url(https://images.pexels.com/photos/4818958/pexels-photo-4818958.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
                                    <div class="content">
                                        <div class="name">Khổng tử</div>
                                        <div class="des">Làm việc đừng mong dễ thành.</div>
                                        <button>Xem thêm</button>
                                    </div>
                                    </div>
                                    <!-- card 5 -->
                                    <div class="item" style="background-image: url(https://images.pexels.com/photos/4508997/pexels-photo-4508997.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
                                        <div class="content">
                                            <div class="name">Khổng tử</div>
                                            <div class="des">Việc mình không muốn làm, đừng bắt người khác làm.</div>
                                            <button>Xem thêm</button>
                                        </div>
                                        </div>
                                        <!-- card 6 -->
                                        <div class="item" style="background-image: url(https://images.pexels.com/photos/1685527/pexels-photo-1685527.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);">
                                            <div class="content">
                                                <div class="name">(TBT) Nguyễn Phú Trọng</div>
                                                <div class="des">Tiền bạc nhiều làm gì, danh dự mới là thiêng liêng cao quý.</div>
                                                <button>Xem thêm</button>
                                            </div>
                                            </div>
                    </div>
                    <div class="buttons">
                        <button id="prev"><i class="fa-solid fa-arrow-left"></i></button>
                        <button id="next"><i class="fa-solid fa-arrow-right"></i></button>
                    </div>
                </div>
                </div>
            
                <!-- Script -->
                <script>
                document.getElementById('next').onclick = function() {
                    let list = document.querySelectorAll('.item');
                    document.getElementById('slide').appendChild(list[0]);
                }
                document.getElementById('prev').onclick = function() {
                    let list = document.querySelectorAll('.item');
                    document.getElementById('slide').prepend(list[list.length - 1]);
                }
                </script>
            </body>
            </html>
        </textarea>
    </div>
<!-- ------------------------------------------------------------------------------------------------------- -->

    <!-- FOOTER -->
    <a href="#" id="Replaye">🔼</a>
    <footer>
        <div class="container">
            <div class="left">- Chào mừng bạn đến với CYB - Cộng đồng chia sẻ kiến thức lập trình! Tại đây, chúng tôi cung cấp các bài viết hữu ích về lập trình, chia sẻ kiến thức, kinh nghiệm, hướng dẫn và các tài liệu hữu ích khác để giúp các lập trình viên cải thiện kỹ năng của mình và phát triển nghề nghiệp. Được thành lập từ năm 2020, chúng tôi luôn cố gắng cung cấp những kiến thức mới nhất và hữu ích nhất cho cộng đồng lập trình viên trên toàn thế giới.</div>
            <div class="right">- Chúng tôi tin rằng chia sẻ kiến thức là cách tốt nhất để cùng nhau phát triển và tiến bộ trong nghề lập trình. Vì vậy, CYB luôn đề cao giá trị của việc chia sẻ kiến thức, tạo ra một cộng đồng lập trình viên đoàn kết, tương tác và hỗ trợ nhau trong quá trình học tập và làm việc. Chúng tôi khuyến khích mọi người tham gia cộng đồng và chia sẻ kiến thức của mình với những người khác.</div>
            <a href="https://github.com/Ducpham176" class="github"></a> 
            <a href="https://www.facebook.com/ducpham.66" class="facebook"></a> 
            <a href="https://www.tiktok.com/@z.z.z.z.zz.zz" class="tiktok"></a> 
        </div>
        <div class="containerEnd">Nếu bạn có bất kỳ câu hỏi, ý kiến đóng góp hoặc muốn chia sẻ kiến thức của mình, hãy liên hệ với chúng tôi qua email:  ㅤ<a href="mailto:ducpham2004nha@gmail.com" style="color: #eeeeee;"> ducpham2004nha@gmail.com</a>.</p></div>
    </footer>
    <script src="main.js"></script>
    <script>
        document.getElementById('Sharecode').addEventListener('click', () => {
            window.location.href = 'AllSharecode.html';
        })
        window.addEventListener('scroll', () => {
    if(window.scrollY > 1)
    {
        document.getElementById('Replaye').style.display = 'block';
    }
    else {
        document.getElementById('Replaye').style.display = '';
    }
})
document.getElementById('home').addEventListener('click', () => {
    window.location.href = 'index.html';
})
document.getElementById('CsltC').addEventListener('click', () => {
    window.location.href = 'CsltC.html';
})
document.getElementById('KtltC').addEventListener('click', () => {
    window.location.href = 'KtltC.html';
});
document.getElementById('easyGit').addEventListener('click', () => {
    window.location.href = 'Git.html';
})
document.getElementById('contactMy').addEventListener('click', () => {
    window.location.href = 'contact.html';
})
document.getElementById('createGit').addEventListener('click', () => {
    window.location.href = 'Taolinkweb.html'
})
document.getElementById('cssTrick').addEventListener('click', () => {
    window.location.href ='csshtml.html'
})
document.getElementById('htmlTrick').addEventListener('click', () => {
    window.location.href = 'htmlcss.html';
})
document.getElementById('jsCode').addEventListener('click', () => {
    window.location.href = 'jscode.html';
})

    </script>
</body>
</html>